<!-- ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************* -->
<overlay>
  <radiogroup id="connection_radio_group">
    <vbox>
      <radio id="mondrianSelector" label="${mondrian_schema_file}:"
        accessKey="M" disabled="true"/>
      <hbox>
        <textbox id="mondrianSchemaFileName" value="" flex="1" disabled="true"/>
        <button id="fileSelector" label="..."
          onclick="mondrianFileSchemaProvider.chooseFile()" disabled="true"/>
      </hbox>
    </vbox>
  </radiogroup>
</overlay>