# pentaho-aggdesigner

./: .gitignore  .travis.yml  HISTORY.md  NOTICE  README.md  build.properties  pom.xml
assemblies/pad-ce/: pom.xml
assemblies/pad-ce/assembly/: assembly.xml
assemblies/pad-ce/assembly/resources/: startaggregationdesigner.bat  startaggregationdesigner.sh
assemblies/pad-ce/src/assembly/: assembly.xml
assemblies/pad-ce/src/main/resources/: AggregationDesigner.command  set-pentaho-env.bat  set-pentaho-env.sh
assemblies/pad-ce/src/main/resources-filtered/: AggregationDesigner.command  set-pentaho-env.bat  set-pentaho-env.sh  startaggregationdesigner.bat  startaggregationdesigner.sh
assemblies/pad-ce/src/main/resources-filtered/drivers/: readme.txt
assemblies/pad-ce/src/main/resources/Aggregation Designer.app/Contents/: Info.plist
assemblies/pad-ce/src/main/resources/lib/: launcher.properties  log4j2.xml
assemblies/pad-ce/src/main/resources/plugins/: plugins.xml  readme.txt
pentaho-aggdesigner-algorithm/: build.properties  pom.xml
pentaho-aggdesigner-core/: .classpath  .gitignore  .project  README.md  aggdes.sh  build.properties  build.xml  ivy.xml  pom.xml
pentaho-aggdesigner-core/build-res/: subfloor.xml
pentaho-aggdesigner-core/res/org/pentaho/aggdes/model/mondrian/: messages.properties
pentaho-aggdesigner-core/src/it/resources/: FoodMart.xml  combined_ssas.xml  log4j.xml  test.properties
pentaho-aggdesigner-core/src/it/resources/sql/: create-foodmart.sql  create-vle-calendar.sql
pentaho-aggdesigner-core/src/main/java/org/pentaho/aggdes/: AggDesignerException.java  Main.java  package.html
pentaho-aggdesigner-core/src/main/resources/demo/: FoodMart.xml
pentaho-aggdesigner-core/src/org/pentaho/aggdes/: AggDesignerException.java  Main.java  package.html
pentaho-aggdesigner-core/src/org/pentaho/aggdes/algorithm/: Algorithm.java  Progress.java  Result.java  package.html
pentaho-aggdesigner-core/src/org/pentaho/aggdes/algorithm/impl/: AdaptiveMonteCarloAlgorithm.java  AggregateImpl.java  AlgorithmImpl.java  Cost.java  ExhaustiveLatticeAlgorithm.java  ExhaustiveLatticeImpl.java  Lattice.java  LatticeImpl.java  MonteCarloAlgorithm.java  MonteCarloLatticeImpl.java  ResultImpl.java  package.html
pentaho-aggdesigner-core/src/org/pentaho/aggdes/algorithm/util/: ArgumentUtils.java  StringUtils.java
pentaho-aggdesigner-core/src/org/pentaho/aggdes/model/: Aggregate.java  Attribute.java  Component.java  Dialect.java  Dimension.java  Hierarchy.java  Level.java  Measure.java  Parameter.java  Schema.java  SchemaLoader.java  StatisticsProvider.java  Table.java  ValidationMessage.java
pentaho-aggdesigner-core/src/org/pentaho/aggdes/output/: ArtifactGenerator.java  CreateScriptGenerator.java  Output.java  OutputFactory.java  OutputService.java  OutputValidationException.java  PopulateScriptGenerator.java  ResultHandler.java  SchemaGenerator.java
pentaho-aggdesigner-core/src/org/pentaho/aggdes/util/: AggDesUtil.java  BitSetPlus.java  XmlaUtil.java  package.html
pentaho-aggdesigner-core/src/test/resources/: analysis_server_output.xml  ssas-dump-via-mgmt-studio-click.xml  ssas-dump-via-mgmt-studio-xmla.xml  test.properties
pentaho-aggdesigner-core/test-src/: combined_ssas.xml  ssas-dump-via-mgmt-studio-xmla.xml  test.properties
pentaho-aggdesigner-core/test-src/org/pentaho/aggdes/test/: AggDesignerMainTest.java  AlgorithmImplTest.java  AllTests.java  LatticeImplTest.java  MondrianSchemaLoaderTest.java  MondrianSchemaLoaderTestIT.java  MondrianSchemaOutputTest.java  MondrianSchemaOutputTestIT.java  MonteCarloLatticeImplTest.java  OutputServiceImplTest.java  SsasToMondrianTest.java  SsasXmlaTest.java  TableGeneratorTest.java  TableGeneratorTestIT.java  ValidationMondrianSchemaLoaderTest.java  package.html
pentaho-aggdesigner-core/test-src/org/pentaho/aggdes/util/: AggDesUtilTest.java  BitSetPlusTest.java
pentaho-aggdesigner-ui/: .classpath  .gitignore  .project  README.md  build.properties  build.xml  ivy.xml  pom.xml
pentaho-aggdesigner-ui/build-res/: subfloor-gwt.xml  subfloor-pkg.xml
pentaho-aggdesigner-ui/dev-res/: README  pad-dist.bat  pad-dist.sh
pentaho-aggdesigner-ui/package-res/: AggregationDesigner.command  startaggregationdesigner.bat  startaggregationdesigner.sh
pentaho-aggdesigner-ui/package-res/Aggregation Designer.app/Contents/: Info.plist
pentaho-aggdesigner-ui/package-res/Aggregation Designer.app/Contents/MacOS/: JavaApplicationStub
pentaho-aggdesigner-ui/package-res/Aggregation Designer.app/Contents/Resources/: pad.icns
pentaho-aggdesigner-ui/package-res/doc/: PentahoAggDesigner_OSLicenses.html  readme.html
pentaho-aggdesigner-ui/package-res/drivers/: readme.txt
pentaho-aggdesigner-ui/package-res/lib/: ESAPI.properties  launcher.properties
pentaho-aggdesigner-ui/package-res/plugins/: plugins.xml  readme.txt
pentaho-aggdesigner-ui/res/: ConnectionControllerITest.xml  applicationContext.xml
pentaho-aggdesigner-ui/res/org/pentaho/aggdes/ui/resources/: dialogs.xul  (+14 more)
pentaho-aggdesigner-ui/src/org/pentaho/aggdes/ui/: AlgorithmRunner.java  OutputUIGenerator.java  OutputUIService.java  UIConfiguration.java  UIMain.java  Workspace.java
pentaho-aggdesigner-ui/src/test/resources/: FoodMart.xml  log4j2.xml  test.properties
pentaho-aggdesigner-ui/test-src/: log4j.xml  test.properties
pentaho-aggdesigner-ui/test-src/org/pentaho/aggdes/ui/: AdaptiveMonteCarloAlgorithmUIPluginTest.java  AggControllerTest.java  AggListControllerTest.java  AggListImplTest.java  AggModelTest.java  AggregateNamingServiceIT.java  AggregateNamingServiceTest.java  AggregatePanelIT.java  AggregatePanelTest.java  AggregateSummaryModelTest.java  AlgorithmRunnerTest.java  AllTests.java  ConnectionControllerITest.java  ConnectionControllerTest.java  ConnectionModelStub.java  ConnectionModelTest.java  DimensionRowModelTest.java  EventRecorder.java  ExportHandlerTest.java  MainControllerTest.java  MondrianFileSchemaProviderTest.java  OutputUIServiceTest.java  SerializationServiceTest.java  UIAggregateTest.java  WorkspaceTest.java  XulEventHandlerTest.java
(+365 files in other folders)
