<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>pentaho-ce-jar-parent-pom</artifactId>
    <version>7.1-SNAPSHOT</version>
  </parent>

  <groupId>pentaho</groupId>
  <artifactId>pentaho-aggdesigner-parent-pom</artifactId>
  <version>7.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Pentaho Aggregation Designer Parent POM</name>
  <description>Container pom for pentaho-aggdesigner-core and pentaho-aggdesigner-ui</description>
  <url>http://www.pentaho.com</url>

  <scm>
    <developerConnection>scm:git:git@github.com:pentaho/pentaho-aggdesigner.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>pentaho-aggdesigner-core</module>
    <module>pentaho-aggdesigner-ui</module>
    <module>assemblies</module>
  </modules>

</project>
