populate_aggs				=Populate Aggregates
populate_caption 		=Click Execute to run the DML for populating the selected aggregates or Export to save to a local file.
publish_schema			=Publish Mondrian Schema
publish_caption			=Click Publish to publish your updated schema to the Pentaho server or Export to save to a local file. 