title										=Pentaho Aggregation Designer
datasource_button_label	=Connection
auto_button_label				=Advisor
manual_button_label			=Manual
publish_button_label		=Publish
database_label					=Database:
olap_label							=OLAP Model
cube										=Cube:
select_cube							=[select cube]
connect									=Connect
recommend_aggs_label		=Recommend Aggregate Definitions
recommend								=Recommend
algo_progress_title 		=Algorithm Progress
custom_designer_label		=Aggregate Definition
name										=Name
description							=Description
agg_levels_tab_label		=Aggregation Levels
dimension								=Dimension
level										=Level
save										=Save
do_not_save									=Discard Changes
publish									=Publish
publish_desc_label			=Publish your aggregates.
relational							=Relational
preview									=Preview
execute									=Execute
olap_groupbox_caption		=Mondrian Schema
export_to_olap					=Export to OLAP
preview									=Preview
costing									=Costing
agg_definitions					=Aggregate Definitions
export									=Export
type										=Type
row_count								=Row Count
space_col								=Space (bytes)
add											=Add
remove									=Remove
up										=Up
down									=Down
description							=Description
progress_dialog_title 	=Algorithm Progress
stop										=Stop
cancel									=Cancel
recommendations					=Recommendations
please_wait							=Please wait...
operation_in_progress		=Operation in Progress
execution								=Execution
copy_to_clipboard				=Copy to Clipboard
ddl_dml_progress				=DDL/DML Execution Progress
validate								=Validate
validation_dialog_title =Validation Results
validating							=Validating
OK                      =OK
schema									=Schema
validation_results_intro=Messages that are ERRORS or WARNINGs will not prevent you from continuing however you are strongly encouraged to fix these issues. Finally, messages marked as OK are informational only.
num_aggs_label					=Selected Aggregates:
num_rows_label					=Number of Rows:
disk_space_label				=Approximate Disk Space:
load_time_label					=Approximate Load Time:
help_about_dialog_title =About
database								=Database
cube										=Cube
file_new								=New
file_open								=Open...
file_save								=Save
file_saveas							=Save As...
exit										=Exit
configure								=Configure...
database_connection     =Database Connection
db_conn_dialog_title    =Connection Properties
chart_background_color	=ffffff
chart_line_color				=0000ff
chart_bar_color					=00ff00
connection_dialog_title =Connect to Data Source
close										=Close
info_tab								=Info
ddl   									=Create Aggregates (DDL)
dml   									=Populate Aggregates (DML)
schema_tab							=Schema
datasource							=Connection
advisor									=Advisor
preview 								=Preview
generate 								=Execute
agg_type_advisor        =Advisor
agg_type_custom         =Custom
apply										=Apply
reset										=Reset
user_guide							=Show User Guide
MainController.ErrorLoadingUserGuide				=Error loading user documentation %s
MainController.SaveButton										=Save
MainController.DoNotSaveButton							=Do Not Save
MainController.CancelButton									=Cancel
MainController.SaveWorkspaceTitle=Save Design
MainController.SaveWorkspaceMessage					=Save the current state of the design?
MainController.SaveExceptionMessage					=Failed to save file. See log for details.
MainController.OpenExceptionMessage					=Failed to open file. See log for details.
MainController.SaveStateErrorMessage				=Cannot save workspace until connected.
MainController.WarningSchemaChanged					=Warning: Schema Change Detected since last use.  Aggregates may be invalid if new Dimensions, Hierarchies, Levels or Measures were added or modified.
MondrianFileSchemaModel.ErrorSchemaFileDoesNotExist=Error: Schema File {0} no longer exists.
MainController.ErrorFailedToConnect					=Error: Failed to connect to ROLAP Datasource.  Make sure your database is available.
MainController.UserGuideMissing=Unable to locate User Guide
SerializationService.UnrecognizedVersion		=Error: Failed to open design.  Version unrecognized, expecting {0}, but was {1}.
MainController.CannotSaveUntilConnected=Cannot save design until connected. 
advisor_dialog_title    =Aggregate Advisor
export_dialog_title     =Export and Publish
ExportHandler.NoAggsDefinedOrEnabled=There are no Aggregates defined or enabled
ExportHandler.DdlDmlExecutionErrorDialogTitle=Error During ExecutionExportHandler.NoAggsDefinedOrEnabled=There are no Aggregates defined or enabled
mondrian_file_null			=Mondrian file name is blank. Please enter the location of your Mondrian schema.
select_olap_model				=Please select an OLAP model through one of the supplied providers.
advisor_instructions		=Enter values for the Advisor inputs, then click Recommend to generate a recommended list of aggregates.

AggController.SaveOutputTitle	=Save Output
AggController.SaveOutputMessage	=You have unsaved changes to the aggregate.
AggController.SaveOutputMessageSaveChanges	=Save your changes?

connect_error_dialog_title=Connection Error
export_publish 					=Export and Publish

new_tip									=New
open_tip								=Open
save_tip								=Save
save_as_tip							=Save As
connection_tip					=Connect to Database and Schema
algo_tip								=Run the Advisor
export_tip							=Export and Publish Aggregates

agg_checkall_tooltip		=Select All
agg_uncheckall_tooltip	=Deselect All
agg_up_tooltip					=Move Up
agg_down_tooltip				=Move Down
add_agg_tooltip					=Add New Aggregate
remove_agg_tooltip			=Remove Aggregate
about_menuitem					=About
agg_edit_header					=Edit Aggregate Definition
file_menu								=File
help_menu								=Help
disconnected						=Disconnected
Olap.apply.error				=Error applying OLAP schema. See error log file for details.
AlgorithmController.ErrorTitle=Error in Advisor Algorithm
AlgorithmController.GeneralErrorMessage=There was an error while running the Advisor Algorithm.  Please see the log for details.
AlgorithmController.ValidationErrorMessage=The following error occurred while running the Advisor Algorithm: {0}
AlgorithmController.NoResultsTitle=No Recommendations
AlgorithmController.NoResultsMessage=The Advisor Algorithm returned no recommendations.

about_copyright=Copyright (c) 2008-2012 Pentaho Corporation
