<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pentaho</groupId>
    <artifactId>pentaho-aggdesigner-assemblies</artifactId>
    <version>8.3.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>pad-ce</artifactId>
  <version>8.3.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Pentaho Aggregation Designer CE</name>
  <scm>
    <developerConnection>scm:git:git@github.com:pentaho/pentaho-aggdesigner.git</developerConnection>
  </scm>
  <properties>
    <assembly.dir>${project.build.directory}/assembly</assembly.dir>
    <pentaho-launcher.version>8.3.0.0-SNAPSHOT</pentaho-launcher.version>
    <oss-licenses.version>8.3.0.0-SNAPSHOT</oss-licenses.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-aggdesigner-ui</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-application-launcher</artifactId>
      <version>${pentaho-launcher.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>oss-licenses</artifactId>
      <version>${oss-licenses.version}</version>
      <type>zip</type>
      <scope>runtime</scope>
    </dependency>
    <!-- Use log4j implementation with SLF4J -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-oss</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includes>PentahoAggDesigner_OSS_Licenses.html</includes>
              <outputDirectory>${assembly.dir}/oss-licenses</outputDirectory>
              <includeArtifactIds>oss-licenses</includeArtifactIds>
            </configuration>
          </execution>
          <execution>
            <id>add-libs</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${assembly.dir}/lib</outputDirectory>
              <includeScope>runtime</includeScope>
              <excludeArtifactIds>oss-licenses</excludeArtifactIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
