<!--===========================================================================
  This is the build file for the Pentaho Aggregation Designer project.
  
  This build file will use the build-res/subfloor.xml file as the default build
  process and should only override the tasks that need to differ from
  the common build file.
  
  See build-res/subfloor.xml for more details
============================================================================-->
<project name="Pentaho Aggregation Designer" basedir="." default="dist">

  <description>
	  This build file is used to create the API project
		and works with the build-res/subfloor.xml file.
	</description>

  <!-- Define the default location of the common build file -->
  <property name="common.build.file"
            value="./build-res/subfloor-pkg.xml"
            description="This is the location of the standardized build-res/subfloor.xml file" />

  <!-- Import the build-res/subfloor.xml file which contains all the default tasks -->
  <import file="${common.build.file}" />
	

  <!--
      AS STATED ABOVE, THE ONLY TASKS THAT SHOULD EXIST IN THIS BUILD FILE ARE
      THE TASKS THAT NEED TO DIFFER FROM THE DEFAULT IMPLEMENTATION OF THE TASKS
      FOUND IN build-res/subfloor.xml.
    -->

  <property name="stage.dir" value="${bin.dir}/stage" description="Package staging" />
  <property name="approot.stage.dir" value="${stage.dir}/aggregation-designer" description="Stage application root dir" />
  <property name="productId" value="pad" />
  <property name="releaseType" value="ce" />
  <property name="package.basename" value="${productId}-${releaseType}-${project.revision}" />
  <property name="package.zipfile" value="${dist.dir}/${package.artifact.id}-${project.revision}.zip" />
  <property name="package.resdir" value="${basedir}/package-res" />
  <property name="pdf.docs.dir" value="${approot.stage.dir}/doc" />
	
	
	<target name="assemble" depends="assemble.init,resolve-pdf-docs,assemble.copy-libs">
		<copy todir="${approot.stage.dir}" overwrite="true">
			<fileset dir="${package.resdir}">
				<exclude name="**/startaggregationdesigner.*" />
			</fileset>
	  </copy>
	  <copy todir="${approot.stage.dir}" overwrite="true">
  		<fileset dir="${package.resdir}">
	  		<include name="**/startaggregationdesigner.*" />
	  		<include name="**/Info.plist" />
		  </fileset>
  		<filterset>
	  		<filter token="dependency.pentaho-launcher.revision" value="${dependency.pentaho-launcher.revision}"/>
	  	</filterset>
    </copy>
    <chmod perm="a+x" dir="${stage.dir}" includes="**/*.sh, **/*.command" />
	</target>
	
	
	  <!-- - - - - - - - - - - - - - - - - - 
	    target: resolve-pdf-docs
	  - - - - - - - - - - - - - - - - - -->
	  <target name="resolve-pdf-docs" depends="install-ivy">
	    <ivy:resolve file="${ivyfile}" conf="pdf-docs" />
	    <ivy:retrieve conf="pdf-docs" pattern="${pdf.docs.dir}/[module].[ext]" />
	  </target>
	
</project>
