project.revision=6.0.1.3-416
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-aggdesigner-ui
impl.title=Pentaho Aggregation Designer
dependency.kettle.revision=6.0.1.3-416
dependency.pentaho-launcher.revision=6.0.1.3-416
dependency.pentaho-xul.revision=6.0.1.3-416
dependency.pentaho-mondrianschemaworkbench-plugins.revision=3.11.1.3-416
dependency.mondrian.revision=3.11.1.3-416
dependency.xstream.revision=1.4.2
dependency.documentation.revision=6.0.0.0
dependency.oss-licenses.revision=6.0.1.3-416
dependency.spring.framework.revision=3.2.14.RELEASE
dependency.spring.modules.revision=0.8
