project.revision=TRUNK-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-aggdesigner-ui
impl.title=Pentaho Aggregation Designer
dependency.kettle.revision=4.1.2-GA
dependency.pentaho-launcher.revision=1.0.0
dependency.pentaho-xul.revision=3.2.3
dependency.pentaho-database.revision=4.0.5
dependency.pentaho-mondrianschemaworkbench-plugins.revision=1.0.42455
dependency.mondrian.revision=3.2.1.13885
