project.revision=TRUNK-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-aggdesigner-ui
impl.title=Pentaho Aggregation Designer
dependency.kettle.revision=TRUNK-SNAPSHOT
dependency.pentaho-launcher.revision=1.0.2
dependency.pentaho-xul.revision=TRUNK-SNAPSHOT
dependency.pentaho-mondrianschemaworkbench-plugins.revision=TRUNK-SNAPSHOT
dependency.mondrian.revision=TRUNK-SNAPSHOT
dependency.xstream.revision=1.4.2
dependency.documentation.revision=TRUNK-SNAPSHOT
dependency.oss-licenses.revision=5.1.0.0
