<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
  <info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}" />
  <configurations>
    <conf name="default" />
    <conf name="test" visibility="private" />
  </configurations>
  <dependencies defaultconf="default->default">

    <!--  external dependencies -->
     
    <dependency org="commons-lang"             name="commons-lang"       rev="2.4" />
    <dependency org="commons-logging"          name="commons-logging"    rev="1.1"   transitive="false" />
    <dependency org="commons-io"               name="commons-io"         rev="1.3.1" />
    <dependency org="commons-httpclient"       name="commons-httpclient" rev="3.0.1" />
    <dependency org="dom4j"                    name="dom4j"              rev="1.6.1" transitive="false" />
    <dependency org="org.springframework"      name="spring"             rev="2.5.6" />
    <dependency org="com.thoughtworks.xstream" name="xstream"            rev="${dependency.xstream.revision}" /> 
    
    <!--  internal dependencies -->
    
    <dependency org="pentaho"   name="mondrian"      rev="${dependency.mondrian.revision}"      changing="true">
      <exclude org="commons-lang"  name="commons-lang"/>
    </dependency>
    <dependency org="pentaho"          name="pentaho-aggdesigner-core"                rev="${project.revision}" changing="true" />
    

    <dependency org="pentaho" name="pentaho-xul-core" rev="${dependency.pentaho-xul.revision}" transitive="true" changing="true" />

    <dependency org="pentaho" name="pentaho-xul-swing" rev="${dependency.pentaho-xul.revision}" transitive="true" changing="true" />

    <!-- PAD-114 add ESAPI JAR and Properties file to /lib-->
    <dependency org="org.owasp.esapi" name="esapi" rev="2.0.1" transitive="false" />


    <dependency org="pentaho-kettle"   name="kettle-dbdialog"                         rev="${dependency.kettle.revision}" changing="true" transitive="false">
      <exclude org="mysql" name="mysql-connector-java"/>
      <exclude org="pentaho-kettle" module="kettle-engine"/>
    </dependency>
    <dependency org="pentaho-kettle"   name="kettle-core"                             rev="${dependency.kettle.revision}" transitive="true" changing="true" />
    <dependency org="org.scannotation" name="scannotation"                            rev="1.0.2" transitive="false"/>
    <dependency org="javassist"        name="javassist"                               rev="3.12.1.GA" transitive="false"/>
    <dependency org="pentaho"          name="pentaho-mondrianschemaworkbench-plugins" rev="${dependency.pentaho-mondrianschemaworkbench-plugins.revision}" transitive="false" changing="true" />
    <dependency org="xerces"           name="xercesImpl"                              rev="2.9.1"/>
    <dependency org="jfree"            name="jcommon"                                 rev="1.0.12" />
    <dependency org="jfree"            name="jfreechart"                              rev="1.0.9" />
    <dependency org="browserlauncher2" name="browserlauncher2"                        rev="1.3" />
    
    <!--  internal runtime dependencies -->
    
    <dependency org="pentaho" name="pentaho-application-launcher" rev="${dependency.pentaho-launcher.revision}" />
    
    <!-- test dependencies -->
    
    <dependency org="junit"               name="junit"                     rev="4.4"     conf="test->default"/>
    <dependency org="org.jmock"           name="jmock"                     rev="2.4.0"   conf="test->default"/>
    <dependency org="org.jmock"           name="jmock-junit4"              rev="2.4.0"   conf="test->default"/>
    <dependency org="org.jmock"           name="jmock-legacy"              rev="2.4.0"   conf="test->default"/>
    <dependency org="hsqldb"              name="hsqldb"                    rev="1.8.0.7" conf="test->default"/>
    <dependency org="mysql"               name="mysql-connector-java"      rev="5.1.25"   conf="test->default"/>
    <dependency org="org.springframework" name="spring-test"               rev="2.5.6"   conf="test->default"/>
    <dependency org="org.springmodules"   name="spring-modules-validation" rev="0.8"     conf="test->default">
              <exclude org="org.springframework" name="spring" />
    </dependency>
    <dependency org="org.owasp.esapi" name="esapi" rev="2.0.1"  conf="test->default"/>


      <!-- jersey -->
    <dependency org="com.sun.jersey.contribs" name="jersey-multipart" 		rev="1.16"/>
    <dependency org="com.sun.jersey.contribs" name="jersey-apache-client" 	rev="1.16" transitive="false"/>

    <!-- jersey -->
    <dependency org="com.sun.jersey" 		name="jersey-core" 			rev="1.16" transitive="false"/>
    <dependency org="com.sun.jersey" 		name="jersey-json" 			rev="1.16" transitive="false"/>
    <dependency org="com.sun.jersey.contribs" name="jersey-spring" 		rev="1.16" transitive="false"/>
    <dependency org="com.sun.jersey" 		name="jersey-client" 		rev="1.16" transitive="false"/>
    <dependency org="com.sun.jersey" 		name="jersey-server" 		rev="1.16" transitive="false"/>
    <dependency org="javax.ws.rs" 			name="jsr311-api" 			rev="1.1.1" transitive="false"/>
    
    
    <exclude org="xml-apis" module="xml-apis" />
    <exclude org="javax.servlet" module="jsp-api" />
    <exclude org="javax.servlet" module="servlet-api" />
    
  </dependencies>
</ivy-module>
