<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
  <info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}" />
  <configurations>
    <conf name="default" />
    <conf name="test" visibility="private" />
  </configurations>
  <dependencies defaultconf="default->default">

    <!--  external dependencies -->

    <dependency org="commons-lang"    name="commons-lang"    rev="2.4"/>
    <dependency org="commons-logging" name="commons-logging" rev="1.1"        transitive="false" />
    <dependency org="commons-io"      name="commons-io"      rev="1.3.1" />
	<dependency org="dom4j"           name="dom4j"           rev="1.6.1"      transitive="false"/>
	<dependency org="jaxen"           name="jaxen"           rev="1.1-beta-6" transitive="false"/>

    <!--  internal dependencies -->

    <dependency org="eigenbase" name="eigenbase-xom" rev="${dependency.eigenbase-xom.revision}" changing="true" />
    <dependency org="pentaho"   name="mondrian"      rev="${dependency.mondrian.revision}"      changing="true">
      <exclude org="commons-lang"  name="commons-lang"/>
      <exclude org="javax.servlet" name="jsp-api" />
      <exclude org="javax.servlet" name="servlet-api" />
      <exclude org="org.olap4j" name="olap4j"/>
    </dependency>

    <!--  testing dependencies -->

    <dependency org="junit"     name="junit"                rev="4.4"     conf="test->default"/>
    <dependency org="org.jmock" name="jmock-junit4"         rev="2.4.0"   conf="test->default"/>
    <dependency org="org.jmock" name="jmock-legacy"         rev="2.4.0"   conf="test->default"/>
    <dependency org="hsqldb"    name="hsqldb"               rev="1.8.0.7" conf="test->default"/>
	<dependency org="mysql"     name="mysql-connector-java" rev="5.1.10"   conf="test->default"/>    

  </dependencies>
</ivy-module>