<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pentaho</groupId>
    <artifactId>pentaho-aggdesigner-parent-pom</artifactId>
    <version>9.3.0.0-17</version>
  </parent>
  <groupId>pentaho</groupId>
  <artifactId>pentaho-aggdesigner-core</artifactId>
  <version>9.3.0.0-17</version>
  <name>Pentaho Aggregation Designer Core</name>
  <licenses>
    <license>
      <name>GNU General Public License (GPL) version 2.0</name>
      <url>https://www.gnu.org/licenses/old-licenses/gpl-2.0.txt</url>
      <distribution>repo</distribution>
      <comments/>
    </license>
  </licenses>
  <scm>
    <developerConnection>scm:git:git@github.com:pentaho/pentaho-aggdesigner.git</developerConnection>
  </scm>
  <properties>
    <mysql.username>root</mysql.username>
    <mysql-dist.version>5.6.14</mysql-dist.version>
    <mysql-connector-java.version>6.0.6</mysql-connector-java.version>
    <mysql.driver>com.mysql.jdbc.Driver</mysql.driver>
    <jcabi-mysql-maven-plugin.version>0.8.2</jcabi-mysql-maven-plugin.version>
    <maven-dependency-plugin.version>2.8</maven-dependency-plugin.version>
    <mysql.setup.url>jdbc:mysql://localhost:${mysql.port}/mysql</mysql.setup.url>
    <maven-source-plugin.version>3.0.0</maven-source-plugin.version>
    <mysql.url.foodmart>jdbc:mysql://localhost:${mysql.port}/Foodmart</mysql.url.foodmart>

    <reportTestBase.writeToFile>false</reportTestBase.writeToFile>
    <truezip-maven-plugin.version>1.2</truezip-maven-plugin.version>
    <mysql.url.default>jdbc:mysql://localhost:${mysql.port}/mysql</mysql.url.default>
    <mysql.password>root</mysql.password>
    <sql-maven-plugin.version>1.5</sql-maven-plugin.version>
    <foodmart.schema.name>Foodmart</foodmart.schema.name>
    <mondrian.version>9.3.0.0-17</mondrian.version>


  </properties>

  <dependencies>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>mondrian</artifactId>
      <version>${mondrian.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>commons-lang</artifactId>
          <groupId>commons-lang</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jsp-api</artifactId>
          <groupId>javax.servlet</groupId>
        </exclusion>
        <exclusion>
          <artifactId>servlet-api</artifactId>
          <groupId>javax.servlet</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>17.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-junit4</artifactId>
      <version>2.4.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-legacy</artifactId>
      <version>2.4.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.3.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql-connector-java.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>initDb</id>
      <activation>
        <property>
          <name>runITs</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>truezip-maven-plugin</artifactId>
            <version>${truezip-maven-plugin.version}</version>
            <executions>
              <execution>
                <id>uncompress-foodmart-data</id>
                <phase>generate-test-resources</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <files>
                    <file>
                      <source>${archive}/load-foodmart.sql</source>
                      <outputDirectory>${project.build.directory}/it-output</outputDirectory>
                      <destName>load-foodmart.sql</destName>
                    </file>
                  </files>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>process-test-sources</phase>
                <goals>
                  <goal>reserve-network-port</goal>
                </goals>
                <configuration>
                  <portNames>
                    <portName>mysql.port</portName>
                  </portNames>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>${maven-dependency-plugin.version}</version>
            <executions>
              <execution>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>com.jcabi</groupId>
                      <artifactId>mysql-dist</artifactId>
                      <version>${mysql-dist.version}</version>
                      <classifier>${mysql.classifier}</classifier>
                      <type>zip</type>
                      <overWrite>false</overWrite>
                      <outputDirectory>${project.build.directory}/mysql-dist</outputDirectory>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-mysql-maven-plugin</artifactId>
            <version>${jcabi-mysql-maven-plugin.version}</version>
            <executions>
              <execution>
                <id>mysql-test</id>
                <goals>
                  <goal>classify</goal>
                  <goal>start</goal>
                  <goal>stop</goal>
                </goals>
                <configuration>
                  <port>${mysql.port}</port>
                  <data>${java.io.tmpdir}/analyzer/mysql-data</data>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <executions>
              <execution>
                <id>integration-test</id>
                <goals>
                  <goal>integration-test</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <systemPropertyVariables>
                <mysql.port>${mysql.port}</mysql.port>
                <reportTestBase.writeToFile>${reportTestBase.writeToFile}</reportTestBase.writeToFile>
              </systemPropertyVariables>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>sql-maven-plugin</artifactId>
            <version>${sql-maven-plugin.version}</version>
            <executions>
              <execution>
                <id>create-foodmart</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>execute</goal>
                </goals>
                <configuration>
                  <url>${mysql.url.default}</url>
                  <autocommit>true</autocommit>
                  <orderFile>ascending</orderFile>
                  <fileset>
                    <basedir>${basedir}/src/it/resources/sql/</basedir>
                    <includes>
                      <include>create-foodmart.sql</include>
                    </includes>
                  </fileset>
                  <onError>continue</onError>
                </configuration>
              </execution>
              <execution>
                <id>load-foodmart</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>execute</goal>
                </goals>
                <configuration>
                  <orderFile>ascending</orderFile>
                  <autocommit>true</autocommit>
                  <fileset>
                    <basedir>${project.build.directory}/it-output</basedir>
                    <includes>
                      <include>load-foodmart.sql</include>
                    </includes>
                  </fileset>
                </configuration>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
              </dependency>
            </dependencies>
            <configuration>
              <driver>${mysql.driver}</driver>
              <url>${mysql.url.foodmart}</url>
              <username>${mysql.username}</username>
              <password>${mysql.password}</password>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <properties>
        <archive>${basedir}/src/it/resources/sql/load-foodmart.sql.zip</archive>
      </properties>
    </profile>
    <profile>
      <id>runDb</id>
      <activation/>
      <build>
        <plugins>
          <plugin>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-mysql-maven-plugin</artifactId>
            <version>${jcabi-mysql-maven-plugin.version}</version>
            <executions>
              <execution>
                <id>mysql-run</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <port>${mysql.port}</port>
                  <data>${project.build.directory}/mysql-data</data>
                  <clearexistingdata>false</clearexistingdata>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>integration-tests</id>
      <activation>
        <property>
          <name>runITs</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <executions>
              <execution>
                <id>integration-test</id>
                <goals>
                  <goal>integration-test</goal>
                </goals>
              </execution>
              <execution>
                <id>verify</id>
                <goals>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <systemProperties>
                <systemProperty>
                  <name>test.mondrian.foodmart.connectString.jdbc</name>
                  <value>${mysql.url.foodmart}</value>
                </systemProperty>
                <systemProperty>
                  <name>test.mondrian.foodmart.connectString.username</name>
                  <value>${mysql.username}</value>
                </systemProperty>
                <systemProperty>
                  <name>test.mondrian.foodmart.connectString.password</name>
                  <value>${mysql.password}</value>
                </systemProperty>
              </systemProperties>
              <systemPropertyVariables>
                <test.mondrian.foodmart.connectString.jdbc>${mysql.url.foodmart}</test.mondrian.foodmart.connectString.jdbc>
                <test.mondrian.foodmart.connectString.username>${mysql.username}</test.mondrian.foodmart.connectString.username>
                <test.mondrian.foodmart.connectString.password>${mysql.password}</test.mondrian.foodmart.connectString.password>
              </systemPropertyVariables>
              <forkCount>1</forkCount>
              <reuseForks>false</reuseForks>
              <argLine>-Xmx512m -Djava.awt.headless=true</argLine>
              <testFailureIgnore>true</testFailureIgnore>

              <testClassesDirectory>${project.build.directory}/it-classes</testClassesDirectory>
              <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
            </configuration>



          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
